# ------------------------------------------------------------------------ #
# Software Name: EzyGold - The Ulimate Network Marketing Suite             #
# Website : http://www.ezygold.com                                         #
# Copyright (c)2007-%THIS_YEAR% All Rights Reserved Worldwide.                    #
# ------------------------------------------------------------------------ #
# COPYRIGHT AND LICENSE AGREEMENT.                                         #
# REDISTRIBUTION OF THIS SCRIPT OR ANY MODIFICATIONS                       #
# OF THIS SCRIPT IN ANY FORM IS STRICTLY PROHIBITED!                       #
#                                                                          #
# There are no warranties expressed or implied of any kind, and by using   #
# this code you agree to indemnify Era Setiawan and EzyGold, from any      #
# and all liability that might arise from it's use.                        #
# ------------------------------------------------------------------------ #
# . h t a c c e s s  -  folder - p r o t e c t i o n                       #
# ------------------------------------------------------------------------ #

# Protect .htaccess files from prying eyes.
<files ".htaccess">
	order allow,deny
	deny from all
</files>


<IfModule mod_rewrite.c>
	# Tells Apache to follow symbolic links. (Switch this to -FollowSymlinks if this account in
	# which htaccess resides in belongs to another user instead for security purposes)

	Options +FollowSymLinks
	RewriteEngine on

	# Performs the following if cookie is found with non-case-sensitive name, cookiename.
	# Rewrites any existing URL to the following new address and redirect, plus ensures
	# no further rewrite rules are executed after this.

	RewriteCond %{HTTP_COOKIE} !sfcookieact_chk [NC]
	RewriteRule ^(.*)$ %SITE_URL%/index.php?a=client&sf_url=%{REQUEST_URI} [L,R]

	RewriteCond %{HTTP_COOKIE} !sfcookieact_val=%COOKIE_VAL% [NC]
	RewriteRule ^(.*)$ %SITE_URL%/index.php?a=client&b=logout&sf_url=%{REQUEST_URI} [L,R]

	RewriteCond %{HTTP_COOKIE} !sfcookieact_pid=(x|%COOKIE_PID%) [NC]
	RewriteRule ^(.*)$ %SITE_URL%/index.php?a=client&b=logout&sf_url=%{REQUEST_URI} [L,R]

	RewriteCond %{HTTP_COOKIE} !sfc_hash=%COOKIE_HASH% [NC]
	RewriteRule ^(.*)$ %SITE_URL%/index.php?a=client&b=logout&sf_url=%{REQUEST_URI} [L,R]
</IfModule>
